<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beerlin 🍺ool</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="/assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link color="#5bbad5" href="/assets/icon.svg" rel="mask-icon">
  <meta content="#da532c" name="msapplication-TileColor">
  <meta content="#ffffff" name="theme-color">

  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;

      font-family: 'Roboto', sans-serif;
    }

    html {
      scrollbar-face-color: #646464;
      scrollbar-base-color: #646464;
      scrollbar-3dlight-color: #646464;
      scrollbar-highlight-color: #646464;
      scrollbar-track-color: #000;
      scrollbar-arrow-color: #000;
      scrollbar-shadow-color: #646464;
      scrollbar-dark-shadow-color: #646464;
      overflow: auto;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 3px;
    }

    ::-webkit-scrollbar-button {
      background-color: #666;
    }

    ::-webkit-scrollbar-track {
      background-color: #646464;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: #000;
    }

    ::-webkit-scrollbar-thumb {
      height: 50px;
      background-color: #666;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-corner {
      background-color: #646464;
    }

    }
    ::-webkit-resizer {
      background-color: #666;
    }

    * {
      font-family: 'Roboto', sans-serif;
    }

    .spinner {
      display: flex;
      margin: 0 auto;
      width: 50%;
      height: 50%;
      position: relative;
      background: url('assets/logo.svg') no-repeat center center;
      background-size: contain;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% {
        -webkit-transform: scale(0.9)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

    .spinner-box {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      top: 0;
      z-index: 99999;
      background: #efefef;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link href="manifest.webmanifest" rel="manifest">
  <meta content="#e61c3f" name="theme-color">
</head>
<body>

<app-root class="h-full">
  <div class="spinner-box">
    <div class="spinner"></div>
  </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>

</body>
</html>
